<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3 Ramda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a class="logo-name">Ra<span class="logo-span">mda.js</span></a>
    <nav class="navigation-links">
        <a href="#" class="nav-link">Functional Programming</a>
        <a href="#" class="nav-link">Ramda</a>
        <a href="#" class="nav-link">Fantasy Land Spec</a>
        <a href="#" class="nav-link">Node.js for all</a>
    </nav>
    <div class="center">
        <div class="spisok-link">
            <aside>
                <a href="#" class="aside-link">Ramda</a>
                <a href="#" class="aside-link">Why Ramda?</a>
                <a href="#" class="aside-link">What's Different?</a>
                <a href="#" class="aside-link">Introductions</a>
                <a href="#" class="aside-link">Philosophy</a>
            </aside>
        </div>

        <div class="kartinka">
            <img src="img/kozel.png" alt=""></div>
    </div>
    <div class="content-text">
        <p class="text-in-box">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
            XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
            и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
        </p>
        <p class="text-in-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <footer>
        <nav class="spisok-footer">
            <a href="" class="link-footer">Ramda</a>
            <a href="" class="link-footer">Why Ramda?</a>
            <a href="" class="link-footer">What's Different?</a>
            <a href="" class="link-footer">Introductions</a>
            <a href="" class="link-footer">Philosophy</a>
            <span class="footer-text">Copyright &copy; 2018</span>
        </nav>

    </footer>
</header>
</body>
</html>